<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala Puri</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1 id="header">Masala Puri</h1>
    
    <div class="card_div">

    <div class="detail_card">
        <span class="card_header"><p style="padding-top: 10px;">Origin of the dish</p></span>

        <div class="card_info">
            <p style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Masala puri, or Masalpuri, is an Indian snack which is especially popular in the southern state of Karnataka. A form of chaat, the dish originated in the Indian state of Karnataka and has now become famous in the entire Indian subcontinent. Typically spicy, the dish can also be made sweet based on the requirement.</p>
        </div>
    </div>

    <div class="detail_card">
        <span class="card_header"><p style="padding-top: 10px;">Ingredients</p></span>

        <div class="card_info">
            <ul style="list-style-type: square; padding-bottom: 10px;">
                <li>Curry (boiled peas etc.)</li>
                <li>Corriander</li>
                <li>Puri</li>
                <li>Sweet syrup</li>
                <li>Onions</li>
                <li>Tomatoes</li>
            </ul>
        </div>
    </div>

    <div class="detail_card">
        <span class="card_header"><p style="padding-top: 10px;">Nutritional Value (per serving)</p></span>

        <div class="card_info">
            <ul style="padding-bottom: 10px;">
                <li>Energy : 47 calories</li>
                <li>Carbs : 3.9 grams</li>
                <li>Protein : 0.7 grams</li>
                <li>Fat : 3.2 grams</li>
            </ul>
        </div>
    </div>

    <div class="footer">
            <span class="card_header"><p style="padding-top: 10px;">The Team :</p></span>
                <ul style="padding-bottom: 10px;">
                    <li>Aadarsh A.K</li>
                    <li>Ansh Yadav</li>
                    <li>Saahithy Sharan Bangera</li>
                    <li>Aryan Maharana</li>
                    <li>Gaurav Prasad Nayak</li>
                    <li>A Eshana Rao</li>
                </ul>
    </div>

    </div>
</body>
</html>